<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycle Word</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="frame">
        <div class="center">
            <div class="container">
                <div class="word">I'am a</div>
                <div class="list">
                    <div class="item">Panther</div>
                    <div class="item">Jaguar</div>
                    <div class="item">Tiger</div>
                    <div class="item">Leopard</div>
                    <div class="item">Panther</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>